image: debian:sid-slim

before_script:
  - apt-get -qq update
  - apt-get -qq -y install texinfo guile-3.0 guile-3.0-dev build-essential automake git autoconf libtool libmariadb-dev-compat libmariadb-dev libnss3 libnss3-dev
  - apt-get -qq -y install gettext redis redis-server libcurl4-nss-dev
  - git clone --depth 1 https://github.com/opencog/guile-dbi.git 
  - cd guile-dbi/guile-dbi
  - ./autogen.sh 
  - ./configure --prefix=/usr && make
  - make install 
  - ldconfig 
  - cd .. 
  - cd guile-dbd-mysql 
  - ./autogen.sh 
  - ./configure --prefix=/usr && make 
  - make install && ldconfig && cd ../..
  - git clone --depth 1 https://github.com/spk121/guile-curl.git
  - cd guile-curl && ./bootstrap && ./configure --prefix=/usr && make -j 
  - make install
  - ln -s /usr/lib/guile/3.0/extensions/libguile-curl.* /usr/lib/ 
  - ldconfig
  - cd .. 
  - ./autogen.sh
  - mkdir -p build && cd build && ../configure --prefix=/usr
  - make V=
  - make install

test:
  stage: test
  script:
   - make test && guile -c '(display (@ (artanis artanis) artanis-version))'
  only:
    - master
stages:
  - test
